<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">
	<meta name="DC.Title" content="[A completar]">
	<meta name="DC.Creator" content="[A completar]">
	<meta name="DC.Subject" content="[A completar]">
	<meta name="DC.Description" content="[A completar]">
	<meta name="DC.Date" content="[A completar]">
	<meta name="DC.Language" content="[A completar] Español">
	<meta name="DC.Rights" content="Creative Commons Attribution 4.0 International License"><!-- a completar-->

		<title>plantillabasicaderevealjs</title><!--título de la web-->

		<link rel="stylesheet" href="../dist/reveal.css"><!--marcar la ruta en hosting aquí y al final para js si se cambia algo en los directorios; está hecho para que esta plantilla se haya guardado en una carpeta creada en la raíz con el nombre de mis_presentaciones-->
		<link rel="stylesheet" href="../dist/theme/black.css" id="theme"><!--hay más temas por defecto, sería cambiar black.css por el que sea; están en dist/theme/-->
		<style type="text/css" media="screen">
			.slides section.has-dark-background,
			.slides section.has-dark-background h3 {
				color: #fff;
			}
			.slides section.has-light-background,
			.slides section.has-light-background h3 {
				color: #222;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
<!--diapositiva para el título-->
<section>
	<h1>[Título del tema]</h1>
		<p>[subtítulo]</p>
		<p><small>Este trabajo de <a rel="license" href="[enlace a tu web o similar]" target="_blank">[nombre]</a> tiene licencia <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a></small></p>
		<p><a href="https://www.ucm.es/" target="_blank"><img src="https://biblioteca.ucm.es/data/cont/media/www/pag-123043/Marca%20UCM%20Alternativa%20logo%20blanco.png" alt="descripción de la imagen" width="200" height="50"></a></p><!--he añadido una foto desde internet de la universidad donde trabajo; se pueden añadir desde Internet o bien subirla a un directorio y marcar la ruta en vez de la URL-->
</section>

<!--Inicio de primera sección con varios puntos para los que hay que moverse hacia abajo-->

<section><!--las secciones y subsecciones se etiquetan igual: section; una section dentro de una section, crea una subsección que iría para abajo-->
	<section><!--sin tipo de transición-->
		<h2>[1. título de la sección 1 que se expone hacia abajo]</h2>
	</section>
	<section><!--sin tipo de transición--><!--subsección-->
		<h2>[1. título de la sección 1]</h2>
			<p>[Primer texto de la sección 1]</p>
	</section>
	<section><!--sin tipo de transición--><!--subsección-->
		<h2>[1. título de la sección 1 con lista]</h2>
			<ol>
				<li>Elemento 1 numerado</li>
				<li>Elemento 2</li>
			</ol>
			<ul>
				<li>Elemento 1 no numerado</li>
				<li>Elemento 2</li>
			</ul>
	</section>
	<section data-transition="convex"><!--transición tipo 1--><!--subsección-->
		<h2>[1. título de la sección 1 con imagen]</h2>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Pax_cultura.svg/240px-Pax_cultura.svg.png" alt="descripción de la imagen"><!--imagen; marcar la ruta en hosting aquí o la url si es una imagen de la web-->
			<p><a href="https://commons.wikimedia.org/wiki/File:Pax_cultura.svg" target="_blank" rel="noopener">Fuente</a></p>
	</section>
	<section data-transition="concave"><!--transición tipo 2--><!--subsección-->
		<h2>[1. título de la sección 1 con tabla]</h2>
			<table>
				<thead>
					<tr>
						<th>Heading 1</th>
						<th>Heading 2</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Texto 1</td>
						<td>Texto 2</td>
					</tr>
				</tbody>
			</table>
	</section>
	<section data-transition="convex-in concave-out"><!--transición tipo 3--><!--subsección-->
		<h2>[1. título de la sección 1 con ejemplo de cita]</h2>
		<blockquote><!--ejemplo de texto tipo cita-->
			"La dimensión sobre la que más concuerda la necesidad de mejora por parte de las personas usuarias es la de la biblioteca como espacio"
		</blockquote>
		<p><small>Fuente: <a href="https://doi.org/10.31235/osf.io/yvq74" target="_blank" rel="noopener">https://doi.org/10.31235/osf.io/yvq74</a></small></p>
	</section>
	<section id="fragments"><!--subsección-->
		<h2>[1. título de la sección 1 con texto que aparece]</h2>
			<p>Primer texto fijo</p>
				<p class="fragment" data-fragment-index="0">Texto que aparece con click</p>
				<p class="fragment" data-fragment-index="1">Texto que aparece con click</p>
				<p class="fragment" data-fragment-index="2">Texto que aparece con click</p>
				<p class="fragment" data-fragment-index="3">Texto que aparece con click</p>
	</section>
</section>
<section><!--sin tipo de transición y sin subsección-->
	<h2>[2. título de la sección 2]</h2>
		<blockquote><!--ejemplo de texto tipo cita-->
			"La dimensión sobre la que más concuerda la necesidad de mejora por parte de las personas usuarias es la de la biblioteca como espacio"
		</blockquote>
		<p><small>Fuente: <a href="https://doi.org/10.31235/osf.io/yvq74" target="_blank" rel="noopener">https://doi.org/10.31235/osf.io/yvq74</a></small></p>
</section>
<section><!--sin tipo de transición y sin subsección-->
	<h2>[3. título de la sección 3]</h2>
		<blockquote><!--ejemplo de texto tipo cita-->
			"La dimensión sobre la que más concuerda la necesidad de..."
		</blockquote>
		<p><small>Fuente: <a href="https://doi.org/10.31235/osf.io/yvq74" target="_blank" rel="noopener">https://doi.org/10.31235/osf.io/yvq74</a></small></p>
</section>
<!--copiar y pegar secciones y subsecciones según ineterese-->

<section><!--última diapositiva con derechos y fin-->
	<h1>FIN</h1>
		<p>Este trabajo de <a rel="license" href="[añade tu web o similar si tienes" target="_blank">[Nombre]</a> tiene licencia <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a></p>
		<p><img src="https://biblioteca.ucm.es/data/cont/media/www/pag-123043/Marca%20UCM%20Alternativa%20logo%20blanco.png" alt="descripción de la imagen" width="200" height="50"></p>
		<p><small>Presentación realizada con <a href="https://revealjs.com" target="_blank">reveal.js</a>, "an open source HTML presentation framework" con "Mit License" (please, see the license <a href="https://github.com/hakimel/reveal.js/blob/3.9.2/LICENSE" target="_blank">here</a>) | Reveal.js: Copyright (C) 2020 Hakim El Hattab, http://hakim.se, and reveal.js contributors</small></p>
</section>

			</div>

		</div>

		<script src="../dist/reveal.js"></script>
		<script>
			Reveal.initialize({
				center: true,
				history: true,

				// transition: 'slide',
				// transitionSpeed: 'slow',
				// backgroundTransition: 'slide'
			});
		</script>

	

</body>

</html>